<!DOCTYPE html>
<html>
<head>
  <title>select items</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 400px; /* 固定寬度 */
      height: 600px; /* 固定高度 */
      overflow-y: auto; /* 當內容超出時，允許滾動 */
      padding: 10px;
    }
    .image-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .image-container img {
      max-height: 190px; /* 限制圖片的最大高度 */
      object-fit: contain; /* 確保保持圖片比例 */
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 5px;
    }
    .image-container img.selected {
      border-color: rgb(50, 207, 221);
    }
    button {
      margin-top: 10px;
      padding: 8px 15px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>select images</h1>
  <div class="image-container" id="image-container"></div>
  <button id="send-images">send</button>

  <script type="module" src="popup.js"></script>
</body>
</html>
